protocol kernel {
    persist;
    scan time 10;
    ipv4 { 
        import all;
    export all;
    };
}

protocol device {
         scan time 10;
}
protocol direct {
        ipv4;
        interface "-arc*", "*";
}
protocol rip {
    ipv4{
    import all;
    export all;
    };
    interface "*";
        
}